.banner {
  margin-bottom: 96px;
}

.banner-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 400px;
}

.banner-left {
  padding: 96px 64px;
  width: 100%;
  height: 100%;
  background-color: #5654DB;
  background-image: url("src/assets/images/banner-bkg1.png");
  background-repeat: no-repeat;
  background-size: contain;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.banner-right {
  width: 100%;
  height: 100%;
  background-image: url("src/assets/images/banner-bkg2.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.banner-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.02em;
  color: #FFFFFF;
}

.banner-description {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #E9D7FE;
}

.banner-buttons button:first-child {
  margin-right: 12px;
}

@media (max-width: 1100px) {
  .banner-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 350px;
  }

  .banner-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .banner-left {
    padding: 60px 34px;
    background-position: bottom;
    background-size: cover;
  }

  .banner-title {
    font-size: 26px;
    line-height: 34px;
  }

  .banner-buttons button {
    font-size: 12px;
    padding: 10px;
  }

  .banner-description {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 853px) {
  .banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    height: 660px;
  }
}

@media (max-width: 440px) {
  .banner-buttons button {
    margin-bottom: 10px;
    font-size: 10px;
    padding: 6px;
  }
}
